{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<center><h1><font face="georgia" color="red">Project Python Consumption Drugs</font></h1></center>
<center><h3>by Louis Liard and Thomas Rivoal</h3></center>

<h5 align="left"><img src="https://img-3.journaldesfemmes.fr/5yPh6IdpwgBaOcm-_UZ7VMMxQ2Q=/1500x/smart/a82899c38bc94175a472649297c988e8/ccmcms-jdf/23823096.jpg" width="150" height="100"> Date : {{date}} </h5>

<center><h2>Will you be a future drug user ?</h2></center>
<br>
<center><h5>Fill the blocks just under and our ML models will make predictions :</h5></center>
<br>
<div class="container">

<form action="/predict" method="post">
    {% csrf_token %}
    <div>
        <label for="age">Age : </label>
        <select name="age" id="age">
            <option value=0>18-24</option>
            <option value=1>25-34</option>
            <option value=2>35-44</option>
            <option value=3>45-54</option>
            <option value=4>55-64</option>
            <option value=5>65+</option>
        </select>
    </div>
    <div>
        <label for="gender">Gender :</label>
        <select name="gender" id="gender">
            <option value=0>Female</option>
            <option value=1>Male</option>          
        </select>
    </div>
    <div>
        <label for="education">Education :</label>
        <select name="education" id="education">
            <option value="0">Left school before 16 years</option>
            <option value="1">Left school at 16 years</option>    
            <option value="2">Left school at 17 years</option>
            <option value="3">Left school at 18 years</option>
            <option value="4">Some college or university, no certificate or degree</option>
            <option value="5">Professional certificate/ diploma </option>
            <option value="6">University degree</option>
            <option value="7">Masters degree</option>   
            <option value="8">Doctorate degree</option>    
        </select>
    </div>
    <div>
        <label for="neuroticism">Neuroticism :</label>
        <select name="neuroticism" id="neuroticism">
            <option value="-2.42317">16</option>
            <option value="-2.34360">17</option>
            <option value="-2.21844">18</option>
            <option value="-2.05048">19</option>
            <option value="-1.86962">20</option>
            <option value="-1.69163">21</option>  
                     
        </select>
    </div>
    <div>
        <label for="extraversion">Extraversion :</label>
        <select name="extraversion" id="extraversion">
            <option value="-2.32338">22</option>
            <option value="-2.21069 ">23</option>
            <option value="-2.11437 ">24</option>
            <option value="-2.03972 ">25</option>
            <option value="-1.92173 ">26</option>
            <option value="-1.76250 ">27</option>          
        </select>
    </div>
    <div>
        <label for="openness">Openness :</label>
        <select name="openness" id="openness">
            <option value="-2.21069 ">30</option>
            <option value="-2.09015 ">31</option> 
            <option value="-1.97495 ">32</option>
            <option value="-1.82919 ">33</option>
            <option value="-1.68062 ">34</option>
            <option value="-1.55521 ">35</option>         
        </select>
    </div>
    <div>
        <label for="agreeableness">Agreeableness :</label>
        <select name="agreeableness" id="agreeableness">
            <option value="-2.70172 ">25</option>
            <option value="-2.53830 ">26</option> 
            <option value="-2.35413 ">27</option>
            <option value="-2.21844 ">28</option>
            <option value="-2.07848 ">29</option>
            <option value="-1.92595 ">30</option>         
        </select>
    </div>
    <div>
        <label for="conscientiousness">Conscientiousness :</label>
        <select name="conscientiousness" id="conscientiousness">
            <option value="-2.30408 ">24</option>
            <option value="-2.18109 ">25</option> 
            <option value="-2.04506 ">26</option>
            <option value="-1.92173 ">27</option>
            <option value="-1.78169 ">28</option>
            <option value="-1.64101 ">29</option>         
        </select>
    </div>
    <div>
        <label for="impulsiveness">Impulsiveness :</label>
        <select name="impulsiveness" id="impulsiveness">
            <option value="-0.21712 ">355</option>
            <option value="0.19268 ">257</option>
            <option value="0.52975 ">216</option> 
            <option value="0.88113 ">195</option>
            <option value="1.29221 ">148</option>
            <option value="1.86203 ">104</option>                  
        </select>
    </div>
    <div>
        <label for="sensation">Sensation :</label>
        <select name="sensation" id="sensation">
            <option value="-1.18084 ">132</option>
            <option value="-0.84637 ">169</option>
            <option value="-0.52593 ">211</option>
            <option value="0.07987 ">219</option>
            <option value="-0.21575 ">223</option>
            <option value="0.40148 ">249</option>          
        </select>
    </div>
    <br>
    <button type="submit" class="btn btn-danger">Check predictions</button>
</form>
</div>
