{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<center><h1><font face="georgia" color="OrangeRed">Here is your predictions !</font></h1></center>
<h3 align="left"><img src="/static/image/rapport.jpg" width="250" height="150" class="img-fluid">  We find your results thanks to LogisticRegression model for Ecstasy and Benzo groups and RandomForest model for Heroin group !</h3>

<center><h1> --> <font face="georgia" color="blue"> Heroin </font>predictions :</h1></center>
<center><h2><font face="georgia" color="DarkSlateBlue">{{y_pred1}}</font></h2></center>
<br>
<center><h1> --> <font face="georgia" color="Fuchsia"> Ecstasy </font>predictions :</h1></center>
<center><h2><font face="georgia" color="DarkSlateBlue">{{y_pred2}} </font></h2></center>
<br>
<center><h1> --> <font face="georgia" color="green"> Benzo </font>predictions :</h1></center>
<center><h2><font face="georgia" color="DarkSlateBlue">{{y_pred3}}</font></h2></center>




